PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='kusza'
#  LOCAL  :  https://localhost:49726/api 
#  REMOTE : https://dev.kusza.pemik.hu/api
REACT_APP_API_URL= http://localhost:49726/api
REACT_APP_VERSION=v8.1.8
REACT_APP_THEME_NAME=Kusza